{
  "name": "fdtd-2d-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based 2D FDTD teaching and research simulator.",
  "scripts": {
    "start": "npm run serve",
    "serve": "node scripts/serve-static.mjs",
    "test": "npm run validate:static",
    "validate": "node scripts/validate-static.mjs --json",
    "validate:static": "node scripts/validate-static.mjs",
    "validate:json": "node scripts/validate-static.mjs --json",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "validate:mode-solver": "node scripts/validate-mode-solver.mjs",
    "validate:scenes": "node scripts/validate-scene-library.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "validate:pages": "npm run build:pages && node scripts/browser-smoke.mjs --root dist",
    "generate:scene-thumbnails": "node scripts/generate-scene-thumbnails.mjs",
    "validate:all": "npm run validate:static && npm run validate:architecture",
    "validate:runtime": "node scripts/validate-runtime-core.mjs",
    "validate:ui": "node scripts/audit-ui.mjs",
    "audit:ui": "node scripts/audit-ui.mjs",
    "validate:mmi": "node scripts/validate-mmi-split.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:smoke": "node scripts/browser-smoke.mjs",
    "test:browser:physics": "node scripts/browser-physics.mjs",
    "test:physics": "node scripts/browser-physics.mjs",
    "benchmark": "node scripts/performance-benchmark.mjs",
    "benchmark:perf": "node scripts/performance-benchmark.mjs",
    "build:wasm:cpp": "powershell -ExecutionPolicy Bypass -File scripts/build-wasm-cpp.ps1"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
